{
    "cSpell.words": [
        "aligment",
        "cbuffer",
        "Cbvs",
        "checkboard",
        "DCOMPILE",
        "Devcon",
        "fbconfig",
        "fout",
        "framebuffer",
        "glxwindow",
        "HINSTANCE",
        "HWND",
        "iconified",
        "lpfn",
        "LPSTR",
        "LRESULT",
        "Maxium",
        "Mipmap",
        "multisamples",
        "Nfirst",
        "Nlast",
        "Nodd",
        "primtive",
        "Programiv",
        "psod",
        "Shaderiv",
        "STDCBUFFER",
        "struct",
        "Subresources",
        "Swapchain",
        "tesselator",
        "uneccessary",
        "uninitialize",
        "uuidof",
        "vsoutput",
        "WPARAM",
        "Xlib",
        "XMMATRIX",
        "zaxis"
    ]
}